{
  "expo": {
    "name": "Improvify",
    "slug": "improvify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "improvify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.improvify.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Improvify needs access to your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Improvify needs access to your photo library to select profile photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.improvify.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#6366F1"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Improvify needs access to your photos to let you choose a profile picture."
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "944950c4-9d0b-4202-8515-2cdcfe43c6d0"
      },
      "router": {}
    },
    "owner": "curro_rp"
  }
}
